<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聲影少女</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- my css -->
    <link href="all.css" rel="stylesheet">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style-for-print.css" media="print">
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .mobile-block {

            background-color: #FFFFFF;
            padding-bottom: 60px;
            width: 100%;
            height: auto;

        }

        .phone-block {
            width: 100%;
            height: auto;

            background-color: #FFFFFF;
            padding-bottom: 60px
        }

        body {
            font-family: 'Noto Sans CJK TC', sans-serif;
            background-color: #FFFFFF;
        }

        nav {
            top: 0;
            background-color: #FEFFF9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            width: 737px;
            font-weight: 400;
            line-height: 29px;
            font-size: 16px;
            color: #5B5B5B;


            /*水平置中*/
            margin-left: 165;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            text-align: justify;
        }

        p.phone {
            width: 305px;
            font-weight: 400;
            line-height: 32px;
            font-size: 17px;


            /*水平置中*/
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            text-align: justify;
        }

        .phone-subtitle {
            width: 305px;
            font-weight: bold;
            line-height: 32px;
            font-size: 19px;
            padding-left: 10px;

            /*水平置中*/
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            border-left: 10px solid #E9706E;

        }

        .subtitle {

            font-weight: bold;
            line-height: 32px;
            font-size: 19px;
            padding-left: 10px;


            /*水平置中*/
            margin-left: 165;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            border-left: 10px solid #E9706E;

        }

        .tag-bt {
            width: 100px;
            font-weight: bold;
            line-height: 29px;
            background-color: #FBEEEA;
            border: 1px solid #FBEEEA;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #E9706E;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .phone-tag-bt {
            width: 74px;
            font-weight: bold;
            line-height: 29px;
            background-color: #FBEEEA;
            border: 1px solid #FBEEEA;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #E9706E;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img.test {
            border: 2px;
            border-radius: 30px;

        }

        figure.mobile {
            margin: 0px;
            width: 100px;
        }

        figure.mobile>img {
            width: 737px;
            margin-left: 165;
            margin-right: auto;
        }

        figcaption.mobile {
            color: #5B5B5B;
            width: 740px;
            margin-top: 17px;
            margin-left: 404;
            margin-right: auto;
            padding-bottom: 15px;
            font-size: 14px;

        }

        figure.phone {
            margin: 0px;
            width: 100px;
            width: 100%;
            height: auto;
        }

        figure.phone>img {
            width: 100%;
            height: auto;
        }

        figcaption.phone {
            color: #000000;
            width: 100%;
            height: auto;
            margin-top: 17px;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 15px;
            font-size: 14px;
            text-align: center;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            line-height: 100px;
            height: 100px;
        }

        footer {
            margin-top: 650px
        }

        .footer {
            height: 45px;
            background-color: #E9706E;
        }

        /* header在這裡 */
        /* navbar */
        /* navbar */
        .ham-icon {
            display: none;
        }

        .mynavbar {
            z-index: 10;
            position: fixed;
            top: 0;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 25px 30px;
        }

        .mynavbar li {
            list-style-type: none;
            font-size: 20px;
            color: #E9706E;
            font-weight: 500;
            margin: 0 8px;
        }


        .mynavbar li:hover {
            color: #E9706E;
            cursor: grab;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-collapse {
            display: flex;
            justify-content: flex-end;
        }

        .nav-link {
            color: #e9706e !important;
        }

        .nav-link:hover {
            font-weight: 700;
        }

        .footer {
            width: 100vw;
            position: relative;
            bottom: 0;
            background-color: #E9706E;
            height: 180px;
            display: flex;
            padding: 0 65px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .footerbar {
            display: flex;
            justify-content: space-between;
            width: 550px;
            padding-bottom: 7px;
        }

        .footerbar li a {
            list-style-type: none;
            font-size: 20px;
            color: #FEFFF9;
            font-weight: 500;
        }

        .footerbar li a:hover {
            text-decoration: none;
            color: #FEFFF9;
            cursor: grab;
            font-weight: 700;
        }

        .copyright {
            padding-top: 7px;
            color: #FEFFF9;
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            bottom: 30px;
            padding: 10px;
        }

        #desktop-player {
            width: 304px;
            height: 451px;
            background-color: #E9706E;
            border-radius: 30px;
            position: fixed;
            left: 979px;
            top: 203px;
        }

        #desktop-player .white-screen {
            width: 241px;
            height: 222px;

            background-color: #FEFFF9;
            border-radius: 30px;

            /* 以 #desktop-player 為參考點移動 */
            position: absolute;
            left: calc(1011px - 979px);
            top: calc(233px - 203px);
        }

        #desktop-player h6 {
            font-weight: 700;
            font-size: 22px;
            color: #FEFFF9;

            /* 清空 h6 預設的margin */
            margin: 0;

            width: 237px;

            /* 以 #desktop-player 為參考點移動 */
            position: absolute;
            left: calc(1015px - 979px);
            top: calc(466px - 203px);
        }

        #desktop-player .desktop-progress {
            width: 237px;
            height: 10px;
            background-color: #FEFFF9;
            border-radius: 30px;

            /* 以 #desktop-player 為參考點移動 */
            position: absolute;
            left: calc(1015px - 979px);
            top: calc(557px - 203px);
        }

        #desktop-progress-bar {
            background-color: #FFD4C7;
        }

        .bt {
            cursor: pointer;
        }

        /* desktop 的按鈕圖案設定 */
        #desktop-player .bt>img {
            width: 100%;
        }

        #desktop-next-10 {
            /* 以 #desktop-player 為參考點移動 */
            position: absolute;
            left: calc(1180px - 979px);
            top: calc(600px - 203px);
        }

        #desktop-prev-10 {
            /* 以 #desktop-player 為參考點移動 */
            position: absolute;
            left: calc(1051px - 979px);
            top: calc(600px - 203px);
        }

        #desktop-play-bt {
            /* 預設顯示播放鍵 */
            background-image: url('./Articlepage assets/play.svg');
            background-size: contain;

            width: 53px;
            height: 53px;

            /* 以 #desktop-player 為參考點移動 */
            position: absolute;
            left: calc(1105px - 979px);
            top: calc(584px - 203px);
        }

        #desktop-play-bt.pause {
            /* player 暫停狀態，顯示播放鍵 */
            background-image: url('./Articlepage assets/play.svg');
        }

        #desktop-play-bt.play {
            /* player 播放狀態，顯示暫停鍵 */
            background-image: url('./Articlepage assets/pause.svg');
        }

        #mobile-player {
            width: 100%;
            height: 60px;
            background-color: #E9706E;
            position: fixed;
            left: 0px;
            bottom: 0px;

            /* 使用 flexbox，讓三個按鈕與進度條並排且對齊 */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #mobile-player .mobile-progress {
            /* 怕手機尺寸太小不夠放進度條，加上 max-width 處理 */
            max-width: 284px;
            width: 284px;
            height: 6px;
            background-color: #FEFFF9;
            border-radius: 30px;
        }

        /* 調整進度條在跑的背景色 */
        #mobile-progress-bar {
            background-color: #FFD4C7;
        }

        /* mobile 的按鈕設定 */
        #mobile-play-bt {
            /* 預設顯示播放鍵 */
            background-image: url('./Articlepage assets/play.svg');
            background-size: contain;
            width: 21px;
            height: 21px;
        }

        #mobile-play-bt.pause {
            /* player 暫停狀態，顯示播放鍵 */
            background-image: url('./Articlepage assets/play.svg');
        }

        #mobile-play-bt.play {
            /* player 播放狀態，顯示暫停鍵 */
            background-image: url('./Articlepage assets/pause.svg');
        }

        #mobile-player #mobile-prev-10 {
            width: 12px;
        }

        #mobile-player #mobile-next-10 {
            width: 12px;
        }

        /* mobile 的按鈕圖案設定 */
        #mobile-player .bt img {
            width: 100%;
        }


        @media (min-width: 769px) {
            .desktop-version {
                display: block;
            }

            .mobile-version {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .desktop-version {
                display: none;
            }

            .mobile-version {
                display: block;
            }
        }

        @media (max-width: 1514px) {
            .cards {
                width: calc(100vw*(600/1440));
            }
        }


        @media (max-width: 1180px) {
            .cards {
                width: calc(100vw*(900/1440));
            }
        }

        @media (max-width: 768px) {

            /* header */
            .ham-icon {
                display: inline;
            }

            .logo {
                width: 170px;
            }

            .mynavbar li {
                font-size: 18px;
                font-weight: 500;
                margin: 4px 0;
            }

            .mynavbar {
                width: 100vw;
                padding: 12px 16px;
            }

            /* card area */
            .cards {
                width: 400px;
            }

            .cards li {
                margin: 15px 12px;
            }

            .cards img {
                width: 114px;
            }

            .card-area h3 {
                font-size: 20px;
                width: 270px;
                margin: 30px 0;
            }

            /* flip */
            .flip-card {
                width: 120px;
                height: 170px;
            }


            /* footer */
            .footer {
                width: 100vw;
                height: 60px;
            }

            .footerbar {
                display: none;
            }

            .copyright {
                bottom: 24px;
                font-size: 14px;
            }


        }

        @media (max-width: 575px) {

            .navbar-collapse {
                justify-content: center;
            }

            .mybtn {
                height: 48px;
                font-size: 20px;
            }


        }

        #live {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <!-- bootstrap navbar -->
    <nav class="navbar navbar-expand-sm mynavbar navbar-light ">
        <a class="navbar-brand" href="#"><svg class="logo" width="238" height="47" viewBox="0 0 238 47" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16 41C24.8366 41 32 33.8366 32 25C32 16.1634 24.8366 9 16 9C7.16345 9 0 16.1634 0 25C0 33.8366 7.16345 41 16 41Z"
                    fill="#E9706E" />
                <path
                    d="M11.819 18.1429C8.59022 19.9358 10.7481 21.3068 10.7481 25.1602C10.7481 29.0136 8.59022 30.3765 11.819 32.1775C15.283 34.1001 15.283 31.6177 18.7389 29.6869C22.2029 27.7643 24.588 29.2813 24.588 25.1602C24.588 21.0391 21.8541 23.3836 18.8687 20.7227C15.8347 18.0212 15.283 16.2203 11.819 18.1429Z"
                    fill="#FBEEEA" />
                <path
                    d="M50.42 14.19H46.43V16.23H58.19V14.19H54.32V13.59H58.97V11.52H54.32V10.35H50.42V11.52H45.59V13.59H50.42V14.19ZM61.82 23.94C63.08 23.67 64.25 23.34 65.3 22.92C66.38 23.34 67.52 23.7 68.81 23.94H61.82ZM64.13 27.57H53.87V26.88H64.13V27.57ZM53.87 33.84V33.18H64.13V33.84H53.87ZM64.13 30.72H53.87V30.03H64.13V30.72ZM66.56 18.63C66.14 19.02 65.63 19.38 65.06 19.68C64.49 19.38 63.98 19.02 63.59 18.63H66.56ZM66.02 13.68C66.08 15.15 66.41 16.08 67.67 16.41H62.45C63.38 15.6 63.83 14.67 64.01 13.68H66.02ZM50.93 18.81V19.98H49.88C49.91 19.59 49.91 19.23 49.91 18.87V18.81H50.93ZM55.04 19.98H53.9V18.81H55.04V19.98ZM70.04 16.56H70.73C71.33 16.56 72.11 16.53 72.53 16.35C72.41 15.51 72.38 14.67 72.32 13.8C71.93 13.95 71.06 14.01 70.64 14.01H69.95C69.5 14.01 69.47 13.71 69.47 13.2V10.92H60.86V12.42C60.86 13.44 60.56 14.28 58.22 15.06C58.58 15.3 59.12 15.87 59.6 16.41H59.57V18.63H62L60.29 19.08C60.74 19.74 61.28 20.31 61.88 20.85C60.8 21.12 59.63 21.3 58.37 21.42C58.91 22.02 59.51 23.1 59.87 23.94H48.59C49.01 23.34 49.31 22.65 49.52 21.96H58.34V16.83H46.67V18.78C46.67 20.07 46.49 21.66 44.93 22.98C45.38 23.16 46.07 23.55 46.73 23.94H46.37V26.88H49.64V33.84H45.53V36.78H64.13V38.85H68.45V36.78H72.41V33.84H68.45V26.88H71.63V23.94H70.85C71.3 23.1 72.08 21.99 72.71 21.39C71.3 21.3 69.98 21.15 68.78 20.91C69.95 19.89 70.88 18.66 71.54 17.07L70.04 16.56ZM82.01 17.07H88.61V17.79H82.01V17.07ZM82.01 13.95H88.61V14.67H82.01V13.95ZM93.95 21.39H87.89C87.74 21.03 87.56 20.67 87.38 20.34H92.93V17.13C93.95 17.94 95.06 19.08 95.69 19.92C98.6 18.09 101.54 15.48 103.64 12.48L99.5 10.83C98.09 13.11 95.36 15.36 92.93 16.71V11.4H77.9V20.34H85.31L83 20.79C83.09 20.97 83.18 21.18 83.27 21.39H76.64V24.66H93.95V21.39ZM100.13 19.02C98.54 21.51 95.36 24 92.75 25.44C93.83 26.25 95.09 27.54 95.75 28.5C98.75 26.55 101.9 23.79 104.12 20.67L100.13 19.02ZM87.38 32.88V31.86H89.75L87.38 32.88ZM79.91 31.86H83.12V35.1C83.12 35.37 83.03 35.46 82.73 35.46C82.52 35.46 81.95 35.46 81.38 35.46C81.92 34.56 82.4 33.6 82.79 32.73L79.91 31.86ZM82.52 28.11H88.19V29.13H82.52V28.11ZM92.42 31.86V25.35H78.5V31.86H79.13C78.53 33.24 77.57 34.77 76.64 35.82C77.45 36.36 78.89 37.47 79.55 38.1C80.03 37.53 80.57 36.75 81.08 35.94C81.47 36.84 81.86 37.98 82.01 38.88C83.6 38.88 84.92 38.85 86 38.34C87.14 37.8 87.38 36.93 87.38 35.22V33.09C88.22 34.68 89.15 36.78 89.54 38.07L92.78 36.57C92.36 35.31 91.34 33.39 90.47 31.86H92.42ZM100.58 27.27C98.87 30.66 95.57 33.51 92.24 35.16C93.32 36.06 94.58 37.5 95.24 38.58C99.05 36.27 102.41 32.97 104.63 28.74L100.58 27.27ZM113.3 14.58C112.1 18.15 110.06 22.14 108.08 24.57C109.13 25.02 111.02 26.01 111.89 26.64C113.75 23.94 115.97 19.62 117.44 15.69L113.3 14.58ZM126.98 16.26C128.93 19.47 131.3 23.85 132.35 26.58L136.1 24.36C134.9 21.66 132.56 17.58 130.52 14.4L126.98 16.26ZM128.66 25.89C124.97 32.16 117.53 33.96 107.54 34.62C108.35 35.73 109.19 37.5 109.55 38.79C120.38 37.65 128.3 35.16 132.68 27.63L128.66 25.89ZM119.48 10.41V29.31H123.83V10.41H119.48ZM157.82 21.45C156.86 24.27 155.6 26.49 153.95 28.23C152.39 27.54 150.8 26.85 149.24 26.19C149.84 24.75 150.5 23.13 151.13 21.45H157.82ZM167.21 34.68C164.96 33.48 161.9 31.95 158.51 30.33C160.37 28.02 161.78 25.11 162.83 21.45H167.09V16.74H163.97C164.09 16.11 164.18 15.45 164.3 14.79L159.62 13.71C159.47 14.76 159.29 15.78 159.08 16.74H152.78C153.41 14.79 153.98 12.81 154.4 10.89L149.69 10.23C149.18 12.33 148.52 14.52 147.74 16.74H140.06V21.45H145.91C144.86 23.97 143.72 26.34 142.64 28.26C145.01 29.22 147.41 30.27 149.72 31.38C146.99 32.82 143.54 33.75 139.25 34.41C140.27 35.55 141.35 37.38 141.83 38.67C147.26 37.62 151.46 36.15 154.73 33.87C158.3 35.7 161.48 37.5 163.82 38.91L167.21 34.68Z"
                    fill="#E9706E" />
            </svg></div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="./Article page img/Frame 38.svg" alt="" class="ham-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./movie_index.html">電影</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./TV show_index.html">影集</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">錄音</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">你的聲影</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about us.html">關於少女</a>
                </li>

            </ul>
        </div>

        </div>
    </nav>
    <div class="mobile-version">
        <div class="phone-block">
            <!-- ipod 播放器 -->
            <div id="mobile-player">

                <!-- 上十秒按鈕 -->
                <div id="mobile-prev-10" class="bt">
                    <img src="./Articlepage assets/next.svg">
                </div>
                <!-- 播放／暫停按鈕 -->
                <div id="mobile-play-bt" class="bt">
                    <!-- 這邊使用 background-image 的方式呈現播放／暫停鍵 -->
                </div>
                <!-- 下十秒按鈕 -->
                <div id="mobile-next-10" class="bt">
                    <img src="./Articlepage assets/prev.svg">
                </div>
                <!-- progress bar -->
                <!-- 新增 .desktop-progress ，因為 .progress 要保留給 Bootstrap Progress 使用 -->
                <div class="progress mobile-progress">
                    <!-- 使用 Bootstrap Progress Component -->
                    <!-- 請見 https://getbootstrap.com/docs/4.0/components/progress/ -->
                    <div id="mobile-progress-bar" class="progress-bar" role="progressbar" style="width: 0%"
                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <!-- 透過 <audio> 載入音檔 -->
            <!-- 因為沒有 `controls` 屬性，所以瀏覽器上上不會呈現預設的播放器 -->
            <audio id="mobile-audio">
                <source src="./Articlepage audio/audio-young-patriot.mp3" type="audio/mpeg" />
            </audio>

            <!-- 載入 jQuery 套件 -->
            <script src="https://code.jquery.com/jquery-3.6.0.js"
                integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

            <script>
                var mobile = {
                    audio_player: $("#mobile-player"),
                    play_button: $('#mobile-play-bt'),
                    prev_button: $('#mobile-prev-10'),
                    next_button: $('#mobile-next-10'),
                    progress_bar: $('#mobile-progress-bar')
                }


                // 找到 <audio> 元素
                var mobile_player = document.getElementById('mobile-audio');

                // 載入音檔
                mobile_player.load();
                // 設定聲音大小
                mobile_player.volume = 0.75;

                // 註冊時間更新的事件
                mobile_player.addEventListener("timeupdate", function () {
                    // 當 audio 開始播放後，一起更新進度條 progress bar 
                    mobile.progress_bar.css('width', (mobile_player.currentTime / mobile_player.duration * 100) + '%');
                }, false);

                // 當使用者點擊「播放／暫停按鈕」後，
                // 暫停／播放音檔
                mobile.play_button.click(function () {
                    mobile_player[mobile_player.paused ? 'play' : 'pause']();
                    const css = mobile_player.paused ? 'pause' : 'play'
                    mobile.play_button.removeClass().addClass(css).addClass('bt');
                });

                // 當使用者點擊「下十秒按鈕」後，
                // 音檔要從下十秒開始播放
                mobile.prev_button.click(function () {
                    mobile_player.currentTime = mobile_player.currentTime - 10;
                })

                // 當使用者點擊「上十秒按鈕」後，
                // 音檔要從上十秒開始播放
                mobile.next_button.click(function () {
                    mobile_player.currentTime = mobile_player.currentTime + 10;
                })
            </script>
            <div style="margin-left: auto;
        margin-right: auto; width:390px">
                <h1 style="padding-left:25px; color:#808080;font-family: 'Noto Sans CJK TC';
            margin-top: 75px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 50px;">紀錄片/《少年小趙》</h1>
            </div>
            <figure class="phone">
                <img src="https://i.ytimg.com/vi/ZCNh41cgxAU/maxresdefault.jpg">
            </figure>

            <h1 style="width: 358px;
        top: 135px;
        
        font-family: 'Noto Sans CJK TC';
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 50px;
        color: #000000;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 5px;">
                在軍裝與平頭之間：《少年小趙》日常裝束裡的兩種心境轉變

            </h1>
            <div style="margin-left: auto;
        margin-right: auto; width:390px">
                <P class="phone-tag-bt" style="margin-left:15;text-align:center;">紀錄片</P>
                <P class="phone-tag-bt">中國社會</P>
                <P class="phone-tag-bt">少年成長</P>
            </div>
            <div style="margin-left: auto;
        margin-right: auto; width:390px">
                <h2 style="
    
        font-family: 'Noto Sans CJK TC';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 40px;
        color: #606060;
        margin-left: 25;
        
        ">作者/林子芸</h2>
                <h3 style="
        font-family: 'Noto Sans CJK TC';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 40px;
        color: #606060;
        margin-left:270 ;
        display : inline-block;
        margin-bottom: 40px;">
                    2022/06/13
                </h3>
            </div>

            <div style="background-color:#E9706E; width:300px;margin-left: auto;
        margin-right: auto;padding-top:12; padding-bottom:12;
        padding-left:12px;
        padding-right:12px;">
                <h style="font-weight:bold;font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 25px;
        color:#FFFFFF">
                    「還我釣魚寶島，放我船長！」2009年的山西平遙鎮上，19歲的少年趙昶通穿著從網路上買來的全套解放軍制服，自發上街呼喊口號、揮舞五星旗，
                    出生於1990年的他，房間牆上貼的卻是毛主席的海報，對毛澤東時代的歌曲也是如數家珍，甚至能在鏡頭前琅琅上口。這位行為與所處時空充滿時差感的90後少年，是紀錄片《少年小趙》的主角，而透過小趙的視角，觀眾看見的是中國社會當時正在經歷的躁動與變化。
                    3,800 萬小時，堪稱叫好叫座的電玩改編神座。 3,800 萬小時，堪稱叫好叫座的電玩改編神座。
                </h>
            </div>

            <p class="phone-subtitle"> 少年找到迷你裙，從拒絕平庸開始的愛國行動
            </p>
            <p class="phone">
                電影最開始，小趙對模仿毛澤東時代的裝束打扮充滿熱情，醒目的綠色軍裝和紅色五星旗造型，給人建立起強烈「愛國青年」的形象。看到這裡，或許你也同樣好奇，小趙旺盛的愛國心從何而來？我想起青少年性別研究讀本《女孩與性》裡一個有趣的段落。大意是，少女進入青春期會自發地換上低胸上衣、迷你短裙等，能夠展露性魅力的服裝，但這時，她們未必真的明白性感是什麼，是先透過參考生活裡接觸過的性別腳本，從模仿性感開始，一點一點靠近理想中的成熟形象。
            </p>
            <p class="phone">
                以此為切角去理解小趙的愛國裝扮會發現，當我們質疑小趙為何愛國，其實是下意識地認為，這個國家不值得小趙去愛；但其實，一個人愛國是否需要理由？又或者，真正該問的是，當一個人愛國的理由是「為了他自己」時，我們能不能接受？這個自言「不喜歡平庸，討厭埋沒到人堆中」的鄉下少年，在理解愛國的真意前，小趙先聽到的是中國政府承諾要讓人民富強的口號，然後也真的在生活裡看見社會、經濟條件逐漸提升，或許對這樣一個住在偏僻小鎮的貧窮少年而言，他在政府鼓勵的愛國少年形象上，投射的是「自己可以改變」的希望。
            </p>
            <p class="phone">
                再回頭去看小趙2009年的文革青年式遊行，19歲的小趙選擇軍服，或許就像青春少女選擇迷你裙，他們都在透過模仿特定的裝束和說話，嘗試靠近心中理想的大人形象，而在當時的小趙心裡，成為愛國青年就等於遠離平庸。
            </p>
            <figure class="phone">
                <img
                    src="https://www.cinezen.hk/wp-content/uploads/2015/10/20151001-%E9%AD%8F%E6%99%82%E7%85%9C-%E5%B0%91%E5%B9%B4%E5%B0%8F%E8%B6%99_p4.jpg">
            </figure>
            <figcaption class="phone">《少年小趙》，公共電視紀錄片平台。</figcaption>
            <p class="phone-subtitle"> 不再是少年，青年小趙行過信仰隧道</p>
            <p class="phone">
                在個人主義當道的時代，影片中小趙對國家無條件的信任，說是一種信仰也不為過。

            </p>
            <p class="phone">
                剛上大學時，小趙理解的國家和人民的關係是「互相依賴且互相關照」的——因為國家保護人民，所以人民報效國家。儘管後來接觸了更廣闊的世界，他開始會質疑黨宣傳口號裡「民主專政」的真正意涵，對著鏡頭也會嘲諷幾句：「提高政治覺悟就是好聽一點的洗腦。」但此時，他和國家的關係、對國家的認同，都還不曾遭遇真正的挫折。而在小趙的故事裡，那個考驗信仰的時刻是社區拆遷。

            </p>

            <p class="phone">
                在國家的怪手伸進祖家老宅前，小趙自身和國家之間，並沒有過真正的利益衝突。儘管知道了一些國家內部正在發生的髒與壞，但對這位滿懷理想的少年來說，那還只是遠遠瞥見的一片，有些醜惡的風景，是直到被迫站在自己度過大半童年的老宅圍牆上，手持過去拍攝國慶升旗的同一台相機，紀錄自己的家園如何一點一點被拆毀，家人一夕之間沒有了家；直到醜惡的現實滲入生活，才是小趙開始反思過去信仰的時刻。

            </p>
            <figure class="phone">
                <img src="https://img.myvideo.net.tw/images/CNE010/0000/0005/201611181822410288_2016.jpg">
            </figure>
            <figcaption class="phone">《少年小趙》，公共電視紀錄片平台。</figcaption>
            <p class="phone">
                在這樣的說法裡，情感光譜上只剩愛、恨兩極，落在在愛與恨之間，說不清與說不出的灰色地帶的人，一律不存在；小趙是離不開國家，因為沒有人可以離開。

            </p>

            <p class="phone">
                《少年小趙》這部紀錄片作品，導演杜海濱一拍就是五年，而在鏡頭離開後，一般觀眾難再輕易得知小趙的現況。後來，少年小趙長成了一個什麼樣的青年？離開大學後，是否如願做著與攝影有關的工作？
                我們能不能相信電影的最後一顆鏡頭——手裡抓著相機的小趙，自逆光處走來，穿過陰翳的隧道，然後重新走進光裡——我想那裡面有導演的祝福。牆上用紅字大大寫著「信用合作社願為千民萬戶架起致富橋樑」的隧道，少年小趙走過也相信過；而出了隧道後，青年小趙會為自己走出一條明亮的路。
            </p>
        </div>
    </div>

    <div class="destop-version">
        <div class="mobile-block">
            <!-- ipod 播放器 -->
            <div id="desktop-player">
                <!-- ipod 白色螢幕 -->
                <div class="white-screen"></div>
                <!-- 標題 -->
                <h6>在軍裝與平頭之間：《少年小趙》</h6>
                <!-- progress bar -->
                <!-- 新增 .desktop-progress ，因為 .progress 要保留給 Bootstrap Progress 使用 -->
                <div class="progress desktop-progress">
                    <!-- 使用 Bootstrap Progress Component -->
                    <!-- 請見 https://getbootstrap.com/docs/4.0/components/progress/ -->
                    <div id="desktop-progress-bar" class="progress-bar" role="progressbar" style="width: 0%"
                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <!-- 上十秒按鈕 -->
                <div id="desktop-prev-10" class="bt">
                    <img src="./Articlepage assets/next.svg">
                </div>
                <!-- 播放／暫停按鈕 -->
                <div id="desktop-play-bt" class="bt">
                    <!-- 這邊使用 background-image 的方式呈現播放／暫停鍵 -->
                </div>
                <!-- 下十秒按鈕 -->
                <div id="desktop-next-10" class="bt">
                    <img src="./Articlepage assets/prev.svg">
                </div>
            </div>

            <!-- 透過 <audio> 載入音檔 -->
            <!-- 因為沒有 `controls` 屬性，所以瀏覽器上上不會呈現預設的播放器 -->
            <audio id="desktop-audio">
                <source src="./Articlepage audio/audio-young-patriot.mp3" type="audio/mpeg" />
            </audio>

            <!-- 載入 jQuery 套件 -->
            <script src="https://code.jquery.com/jquery-3.6.0.js"
                integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

            <script>
                var desktop = {
                    audio_player: $("#desktop-player"),
                    play_button: $('#desktop-play-bt'),
                    prev_button: $('#desktop-prev-10'),
                    next_button: $('#desktop-next-10'),
                    progress_bar: $('#desktop-progress-bar')
                }

                // 找到 <audio> 元素
                var desktop_player = document.getElementById('desktop-audio');

                // 載入音檔
                desktop_player.load();
                // 設定聲音大小
                desktop_player.volume = 0.75;

                // 註冊時間更新的事件
                desktop_player.addEventListener("timeupdate", function () {
                    // 當 audio 開始播放後，一起更新進度條 progress bar 
                    desktop.progress_bar.css('width', (desktop_player.currentTime / desktop_player.duration * 100) + '%');
                }, false);

                // 當使用者點擊「播放／暫停按鈕」後，
                // 暫停／播放音檔
                desktop.play_button.click(function () {
                    desktop_player[desktop_player.paused ? 'play' : 'pause']();
                    const css = desktop_player.paused ? 'pause' : 'play'
                    desktop.play_button.removeClass().addClass(css).addClass('bt');
                });

                // 當使用者點擊「下十秒按鈕」後，
                // 音檔要從下十秒開始播放
                desktop.prev_button.click(function () {
                    desktop_player.currentTime = desktop_player.currentTime - 10;
                })

                // 當使用者點擊「上十秒按鈕」後，
                // 音檔要從上十秒開始播放
                desktop.next_button.click(function () {
                    desktop_player.currentTime = desktop_player.currentTime + 10;
                })
            </script>
            <p style="margin-top: 100px" ;>紀錄片/《少年小趙》</p>
            <div style="width: 735px;
            height:auto;
            margin-left: 165;
            margin-right: auto;border-radius:10px;">
                <img class="test" style="width:737px" src="https://i.ytimg.com/vi/ZCNh41cgxAU/maxresdefault.jpg">

            </div>


            <h1 style="
            width:740px;
            margin-left: 165;
            margin-right: auto;
            left: 165px;
            top: 135px;
            margin-top: 20px;
            font-family: 'Noto Sans CJK TC';
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 50px;
            color: #000000;
            margin-bottom: 20px;">
                在軍裝與平頭之間：《少年小趙》日常裝束裡的兩種心境轉變


            </h1>

            <P class="tag-bt" style="margin-left:165;text-align:center;">紀錄片</P>
            <P class="tag-bt">中國社會</P>
            <P class="tag-bt">少年成長</P>
            <h2 style="width:905px;
            
            font-family: 'Noto Sans CJK TC';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 40px;
            color: #606060;
            margin-left: 165;
            margin-right: auto;
            ">作者/林子芸</h2>
            <h2 style="width:103px;
            left:70px;
            top:100px;
            font-family: 'Noto Sans CJK TC';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 40px;
            color: #606060;
            margin-left: 820;
            
            margin-bottom: 40px;">
                2022/6/13
            </h2>
            <div style="width:390px;
            height:45px;
            background-color:#E9706E;
            padding-top:17;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            padding-left: 15;
            margin-bottom: 0;
            ">
                <svg width="359" height="21" viewBox="0 0 359 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="75" y="7" width="284" height="6" rx="3" fill="#FEFFF9" />
                    <rect x="75" y="7" width="147.392" height="6" rx="3" fill="#FFD4C7" />
                    <path
                        d="M58.6062 6.81622C58.6062 6.66533 58.6472 6.5174 58.7247 6.38885C58.8022 6.2603 58.9132 6.15616 59.0453 6.088C59.1774 6.01985 59.3255 5.99035 59.473 6.00277C59.6206 6.0152 59.7619 6.06906 59.8812 6.15839L64.5904 9.67689C64.7173 9.77163 64.8206 9.89553 64.8917 10.0385C64.9629 10.1816 65 10.3396 65 10.5C65 10.6604 64.9629 10.8184 64.8917 10.9615C64.8206 11.1045 64.7173 11.2284 64.5904 11.3231L59.8812 14.8416C59.7619 14.9309 59.6206 14.9848 59.473 14.9972C59.3255 15.0097 59.1774 14.9802 59.0453 14.912C58.9132 14.8438 58.8022 14.7397 58.7247 14.6112C58.6472 14.4826 58.6062 14.3347 58.6062 14.1838V11.6047L54.275 14.8416C54.1557 14.9309 54.0144 14.9848 53.8668 14.9972C53.7193 15.0097 53.5712 14.9802 53.4391 14.912C53.307 14.8438 53.1961 14.7397 53.1185 14.6112C53.041 14.4826 53 14.3347 53 14.1838V6.81622C53 6.66533 53.041 6.5174 53.1185 6.38885C53.1961 6.2603 53.307 6.15616 53.4391 6.088C53.5712 6.01985 53.7193 5.99035 53.8668 6.00277C54.0144 6.0152 54.1557 6.06906 54.275 6.15839L58.6062 9.39531V6.81622Z"
                        fill="#FEFFF9" />
                    <path
                        d="M6.39382 14.1838C6.39383 14.3347 6.3528 14.4826 6.27528 14.6112C6.19776 14.7397 6.08678 14.8438 5.95469 14.912C5.82259 14.9801 5.67455 15.0097 5.52699 14.9972C5.37943 14.9848 5.23814 14.9309 5.11882 14.8416L0.409625 11.3231C0.282677 11.2284 0.179429 11.1045 0.10826 10.9615C0.0370888 10.8184 -5.7429e-07 10.6604 -5.60272e-07 10.5C-5.46253e-07 10.3396 0.0370888 10.1816 0.10826 10.0385C0.17943 9.89553 0.282677 9.77163 0.409626 9.67689L5.11882 6.15839C5.23814 6.06906 5.37943 6.0152 5.52699 6.00277C5.67455 5.99035 5.82259 6.01985 5.95469 6.088C6.08679 6.15616 6.19776 6.26029 6.27528 6.38885C6.3528 6.5174 6.39383 6.66533 6.39382 6.81622L6.39382 9.39532L10.725 6.15839C10.8443 6.06906 10.9856 6.0152 11.1332 6.00277C11.2807 5.99035 11.4288 6.01985 11.5609 6.088C11.693 6.15616 11.8039 6.26029 11.8815 6.38885C11.959 6.5174 12 6.66533 12 6.81622L12 14.1838C12 14.3347 11.959 14.4826 11.8815 14.6112C11.8039 14.7397 11.693 14.8438 11.5609 14.912C11.4288 14.9801 11.2807 15.0097 11.1332 14.9972C10.9856 14.9848 10.8443 14.9309 10.725 14.8416L6.39382 11.6047L6.39382 14.1838Z"
                        fill="#FEFFF9" />
                    <circle cx="33.2665" cy="10.5" r="10.5" fill="#FEFFF9" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M30.9363 5.94336C30.556 5.94336 30.1913 6.08649 29.9223 6.34125C29.6534 6.59602 29.5023 6.94155 29.5023 7.30185V14.0943C29.5023 14.4546 29.6534 14.8001 29.9223 15.0549C30.1913 15.3096 30.556 15.4528 30.9363 15.4528C31.3166 15.4528 31.6814 15.3096 31.9503 15.0549C32.2192 14.8001 32.3703 14.4546 32.3703 14.0943V7.30185C32.3703 6.94155 32.2192 6.59602 31.9503 6.34125C31.6814 6.08649 31.3166 5.94336 30.9363 5.94336ZM35.5967 5.94336C35.2164 5.94336 34.8516 6.08649 34.5827 6.34125C34.3138 6.59602 34.1627 6.94155 34.1627 7.30185V14.0943C34.1627 14.4546 34.3138 14.8001 34.5827 15.0549C34.8516 15.3096 35.2164 15.4528 35.5967 15.4528C35.977 15.4528 36.3417 15.3096 36.6106 15.0549C36.8796 14.8001 37.0306 14.4546 37.0306 14.0943V7.30185C37.0306 6.94155 36.8796 6.59602 36.6106 6.34125C36.3417 6.08649 35.977 5.94336 35.5967 5.94336Z"
                        fill="#E9706E" />
                </svg>

            </div>
            <div style="background-color:#E9706E; width:670px;margin-left: 195;
            margin-right: auto;padding-top:15; padding-bottom:15;
            padding-left:15px;
            padding-right:15px;">
                <h style="font-weight:bold;font-family: 'Noto Sans CJK TC';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 40px;
            color:#FFFFFF">
                    「還我釣魚寶島，放我船長！」2009年的山西平遙鎮上，19歲的少年趙昶通穿著從網路上買來的全套解放軍制服，自發上街呼喊口號、揮舞五星旗，
                    出生於1990年的他，房間牆上貼的卻是毛主席的海報，對毛澤東時代的歌曲也是如數家珍，甚至能在鏡頭前琅琅上口。這位行為與所處時空充滿時差感的90後少年，是紀錄片《少年小趙》的主角，而透過小趙的視角，觀眾看見的是中國社會當時正在經歷的躁動與變化。
                    3,800 萬小時，堪稱叫好叫座的電玩改編神座。

                </h>
            </div>
            <p class="subtitle"> 少年找到迷你裙，從拒絕平庸開始的愛國行動
            </p>
            <p>
                電影最開始，小趙對模仿毛澤東時代的裝束打扮充滿熱情，醒目的綠色軍裝和紅色五星旗造型，給人建立起強烈「愛國青年」的形象。看到這裡，或許你也同樣好奇，小趙旺盛的愛國心從何而來？我想起青少年性別研究讀本《女孩與性》裡一個有趣的段落。大意是，少女進入青春期會自發地換上低胸上衣、迷你短裙等，能夠展露性魅力的服裝，但這時，她們未必真的明白性感是什麼，是先透過參考生活裡接觸過的性別腳本，從模仿性感開始，一點一點靠近理想中的成熟形象。

            </p>
            <p>
                以此為切角去理解小趙的愛國裝扮會發現，當我們質疑小趙為何愛國，其實是下意識地認為，這個國家不值得小趙去愛；但其實，一個人愛國是否需要理由？又或者，真正該問的是，當一個人愛國的理由是「為了他自己」時，我們能不能接受？這個自言「不喜歡平庸，討厭埋沒到人堆中」的鄉下少年，在理解愛國的真意前，小趙先聽到的是中國政府承諾要讓人民富強的口號，然後也真的在生活裡看見社會、經濟條件逐漸提升，或許對這樣一個住在偏僻小鎮的貧窮少年而言，他在政府鼓勵的愛國少年形象上，投射的是「自己可以改變」的希望。

            </p>

            <p>
                再回頭去看小趙2009年的文革青年式遊行，19歲的小趙選擇軍服，或許就像青春少女選擇迷你裙，他們都在透過模仿特定的裝束和說話，嘗試靠近心中理想的大人形象，而在當時的小趙心裡，成為愛國青年就等於遠離平庸。

            </p>
            <figure class="mobile">
                <img
                    src="https://www.cinezen.hk/wp-content/uploads/2015/10/20151001-%E9%AD%8F%E6%99%82%E7%85%9C-%E5%B0%91%E5%B9%B4%E5%B0%8F%E8%B6%99_p4.jpg">
            </figure>
            <figcaption class="mobile">《少年小趙》，公共電視紀錄片平台。</figcaption>
            <p class="subtitle">不再是少年，青年小趙行過信仰隧道 </p>
            <p>
                在個人主義當道的時代，影片中小趙對國家無條件的信任，說是一種信仰也不為過。
            </p>
            <p>
                剛上大學時，小趙理解的國家和人民的關係是「互相依賴且互相關照」的——因為國家保護人民，所以人民報效國家。儘管後來接觸了更廣闊的世界，他開始會質疑黨宣傳口號裡「民主專政」的真正意涵，對著鏡頭也會嘲諷幾句：「提高政治覺悟就是好聽一點的洗腦。」但此時，他和國家的關係、對國家的認同，都還不曾遭遇真正的挫折。而在小趙的故事裡，那個考驗信仰的時刻是社區拆遷。

            </p>
            <p>
                在國家的怪手伸進祖家老宅前，小趙自身和國家之間，並沒有過真正的利益衝突。儘管知道了一些國家內部正在發生的髒與壞，但對這位滿懷理想的少年來說，那還只是遠遠瞥見的一片，有些醜惡的風景，是直到被迫站在自己度過大半童年的老宅圍牆上，手持過去拍攝國慶升旗的同一台相機，紀錄自己的家園如何一點一點被拆毀，家人一夕之間沒有了家；直到醜惡的現實滲入生活，才是小趙開始反思過去信仰的時刻。
            </p>
            <figure class="mobile">
                <img src="https://img.myvideo.net.tw/images/CNE010/0000/0005/201611181822410288_2016.jpg">
            </figure>
            <figcaption class="mobile">《少年小趙》，公共電視紀錄片平台。</figcaption>
            <p>
                在這樣的說法裡，情感光譜上只剩愛、恨兩極，落在在愛與恨之間，說不清與說不出的灰色地帶的人，一律不存在；小趙是離不開國家，因為沒有人可以離開。
            </p>

            <p>
                《少年小趙》這部紀錄片作品，導演杜海濱一拍就是五年，而在鏡頭離開後，一般觀眾難再輕易得知小趙的現況。後來，少年小趙長成了一個什麼樣的青年？離開大學後，是否如願做著與攝影有關的工作？
                我們能不能相信電影的最後一顆鏡頭——手裡抓著相機的小趙，自逆光處走來，穿過陰翳的隧道，然後重新走進光裡——我想那裡面有導演的祝福。牆上用紅字大大寫著「信用合作社願為千民萬戶架起致富橋樑」的隧道，少年小趙走過也相信過；而出了隧道後，青年小趙會為自己走出一條明亮的路。


            </p>



        </div>
    </div>
    </div>
    <div class="footer">
        <ul class="footerbar">
            <li><a href="./movie_index.html">電影</a></li>
            <li><a href="./TV show">影集</a></li>
            <li><a href="">錄音</a></li>
            <li><a href="./index.html">你的聲影</a></li>
            <li><a href="./about us.html">關於少女</a></li>
        </ul>
        <h6 class="copyright">Copyright © 2022 聲影少女.</h6>
    </div>
    <!-- bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
